# LocalStations

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/andriipedosenko/localstations/: LocalStationsApplication.kt
app/src/main/java/com/andriipedosenko/localstations/data/local/dao/: StationDao.kt
app/src/main/java/com/andriipedosenko/localstations/data/local/database/: LocalStationDatabase.kt  StationEntry.kt
app/src/main/java/com/andriipedosenko/localstations/data/local/entity/: StationEntity.kt
app/src/main/java/com/andriipedosenko/localstations/data/mapper/: StationMapper.kt
app/src/main/java/com/andriipedosenko/localstations/data/repository/: StationRepositoryImpl.kt
app/src/main/java/com/andriipedosenko/localstations/di/: DatabaseModule.kt  RepositoryModule.kt
app/src/main/java/com/andriipedosenko/localstations/domain/model/: Station.kt
app/src/main/java/com/andriipedosenko/localstations/domain/repository/: StationRepository.kt
app/src/main/java/com/andriipedosenko/localstations/domain/usecase/: CreateStationUseCase.kt  DeleteStationUseCase.kt  GetStationInRangeUseCase.kt  UpdateStationUseCase.kt
app/src/main/java/com/andriipedosenko/localstations/ui/custom/: AppTextField.kt
app/src/main/java/com/andriipedosenko/localstations/ui/dialog/createMarker/: CreateMarkerDialog.kt  CreateMarkerViewModel.kt
app/src/main/java/com/andriipedosenko/localstations/ui/dialog/infoMarker/: InfoMarkerDialog.kt  InfoMarkerDialogMode.kt  InfoMarkerViewModel.kt
app/src/main/java/com/andriipedosenko/localstations/utils/: MapUtils.kt
app/src/main/res/color/: marker_controls_selector.xml
app/src/main/res/drawable/: dialog_rounded_background.xml  vertical_12_dp_divider.xml
app/src/main/res/layout/: activity_main.xml  app_text_field.xml  dialog_create_marker.xml  dialog_info_marker.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+2 files in other folders)
